// racing.less

@import "colors.less";
@import "fonts.less";

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

body {
    width: 100%;
    height: 100%;
    color: @secondary-color;
    font-size: 1em;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

.about_main {
    .collection_section {
        width: 100%;
        float: left;
        margin-top: 40px;

        .container {
            .new_text {
                width: 100%;
                float: left;
                font-size: 2rem;
                color: rgb(12, 1, 22);
            }

            .consectetur_text {
                width: 100%;
                float: left;
                font-size: 1.2rem;
                color: rgb(12, 1, 22);
                font-weight: 400;
                margin-left: 0px;
                padding-bottom: 30px;
            }
        }
    }

    .collection_section_3 {
        width: 100%;
        float: left;
        padding-top: 0px;

        .container {
            .racing_shoes {
                width: 100%;
                float: left;
                background-color: @background-color;
                height: auto;
                padding-top: 70px;
                background-size: 100%;
                padding-bottom: 100px;
                margin-bottom: 100px;

                .shoes-img3 {
                    width: 100%;
                    float: left;
                    text-align: center;

                    img {
                        margin-top: 4em;
                        width: 70%;
                    }
                }

                .sales_text {
                    width: 100%;
                    float: left;
                    font-size: 3em;
                    color: @main-color;
                    line-height: 75px;
                }

                .number_text {
                    width: 100%;
                    float: left;
                    font-size: 3em;
                    color: @main-color;
                    line-height: 75px;
                }

                .seemore {
                    width: 80%;
                    height: 50px;
                    font-size: 1.7em;
                    color: #fff;
                    background-color: @main-color;
                    margin-top: 35px;
                }
            }
        }
    }
}

.collection_text {
    width: 100%;
    float: left;
    color: #fff;
    text-align: center;
    font-family: @font-family-primary;
    font-weight: bold;
    font-size: 3rem;
    background-color: @main-color;
    padding: 30px 0px;
}

.copyright {
    width: 100%;
    float: left;
    font-size: 1em;
    color: #fff;
    text-align: center;
    padding: 10px 0px;
    background-color: @main-color;
    font-family: @font-family-secondary;
}
